#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://house-of-docs-db.ct2bbpt5ptkr.us-east-2.rds.amazonaws.com:3306/house0fdocs?useSSL=false&serverTimezone=UTC
jdbc.user=hodadmin
jdbc.password=hodadmin

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update